# 8) Задание №8
# Создайте пакет с всеми модулями, которые вы создали за время занятия.
# Добавьте в __init__ пакета имена модулей внутри дандер __all__.
# В модулях создайте дандер __all__ и укажите только те функции, которые могут верно работать за пределами модуля.

from lesson_6.seminar.sem_7 import check_date


print(check_date("10.02.19959"))
