# Задание №1
# ✔Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.
from pprint import pprint

my_text = '11/12/13/1/2/3/4'
a, b, c, *d = my_text.split('/')
my_dict = {b: a, c: tuple(d)}

pprint(my_dict, width=30)

