# Задание №5
# ✔Напишите программу, которая выводит на экран числа от 1 до 100.
# ✔При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»
# ✔Вместо чисел, кратных пяти — слово «Buzz».
# ✔Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz».
# ✔*Превратите решение в генераторное выражение.

number = 20


some_generator = (("FizzBuzz" if x % 3 == 0 and x % 5 == 0 else
                   "Fizz" if x % 3 == 0 else
                   "Buzz" if x % 5 == 0 else
                   x)
                  for x in range(1, 101))
for i in range(20):
    print(next(some_generator))
