# Задание №3
# ✔ Напишите функцию, которая открывает на чтение созданные в прошлых задачах файлы с числами и именами.
# ✔ Перемножьте пары чисел. В новый файл сохраните имя и произведение:
#
# ✔ если результат умножения отрицательный, сохраните имя
# записанное строчными буквами и произведение по модулю.
# ✔ если результат умножения положительный, сохраните имя
# прописными буквами и произведение округлённое до целого.
# ✔ В результирующем файле должно быть столько же строк, сколько в более длинном файле.
# ✔ При достижении конца более короткого файла, возвращайтесь в его начало.

def func(file_1, file_2, file_3):
    with (
        open(file_1, 'r', encoding="UTF-8") as file1,
        open(file_2, 'r', encoding="UTF-8") as file2,
        open(file_3, 'r', encoding="UTF-8") as file3
    ):
        a = (file1, file2)

        for i, name in a:
            a, b = map(float, i.strip().split("|"))
            result = a * b
            if result < 0:
                print(f'{result} {name}')
            else:
                print(result, name)

