# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждой стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.



a,b,c = input('Укажите стороны тр-ка через пробел: ').split()
print(f"\na = {a}\nb = {b}\nc = {c}\n")

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольника  не существует")
elif a==b and a==b:
    print("Равносторонний")
elif a==b or a==c or b==c:
    print("Равнобедренный")
