# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input("Введите число: "))
while a < 2 or a > 100000:
    a = int(input("Введите число от 2 до 100 000: "))


k = 0
for i in range(2, a // 2 + 1):
    if a % i == 0:
        k += 1
if k <= 0:
    print("Число простое")
else:
    print("Число составное")


