# Написать программу, которая выводит в консоль таблицу умножения "как на тетрадках"

digit = 1

for i in range(1, 10):
    for j in range(1, 10):
        print(f'{i * j:2d} = {i} * {j}')
    print()


