# 3) ✔Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str,
# ставка int,
# премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

name = ["Шмыга", "Дрыга", "Барыга"]
rate = [100, 200, 600]
bonus = ["10.25%", "10.25%", "10.25%"]


my_dict = {y: x for y in name
           for x in list(map(lambda x, y: x*float(y.replace("%", ""))*0.01, rate, bonus))}
print(my_dict)

# Помогите решить ошибку: в генераторе значение "х" почему-то принимает последнее значение в анонимной функции.
# Ниже проверку делал, в ней все в порядке

a = list(map(lambda x, y: x*float(y.replace("%", ""))*0.01, rate, bonus))
# print(a)
