"""
## Основы тестирования

### Задание №1
📌Создайте функцию, которая удаляет из текста все символы кроме букв латинского алфавита и пробелов.
📌Возвращается строка в нижнем регистре.

### Задание №3
📌Напишите для задачи 1 тесты unittest.
Проверьте следующие варианты:
📌возврат строки без изменений
📌возврат строки с преобразованием регистра без потери символов
📌возврат строки с удалением знаков пунктуации
📌возврат строки с удалением букв других алфавитов
📌возврат строки с учётом всех вышеперечисленных пунктов (кроме п. 1)
"""

import unittest
from ex_1 import clean_text


class TestCleanText(unittest.TestCase):
    def test_clean_text_1(self):
        self.assertEqual(clean_text("Hello world 565!, Привет мир"), "hello world !,  ", msg="Что-то пошло не так ...")

    def test_clean_text_2(self):
        self.assertEqual(clean_text("give me a монеты"), "give me a ")

if __name__ == '__main__':
    unittest.main(verbosity=2)
