# Задание №2
# Пользователь вводит данные.
# Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# ✔Целое положительное число
# ✔Вещественное положительное или отрицательное число
# ✔Строку в верхнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔Строку в нижнем регистре в остальных случаях

text = input("Введите текст: ")

if text.isdigit():
    print("Введены числа: ", text)

elif text.replace('.', '').replace('-', '').isdigit():
    print("Введено вещественное число: ", text)

elif not text.islower():
    print("Есть верхний регистр:", text)

else:
    print("Введен текст в нижнем регистре: ")



