# Пользователь вводит строку текста.
# Вывести каждое слово с новой строки.
# ✔Строки нумеруются начиная с единицы.
# ✔Слова выводятся отсортированными согласно кодировке Unicode.
# ✔Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

text = 'Всем привет. Я отстаю, но стараюсь вас нагнать!'.lower().replace(".", "").replace(",", "").split(' ')
text.sort()

max_length = len(max(text, key=len))

print(text)

for i, el in enumerate(text, 1):
    print(f"{i:>2} {el :>{max_length}}")
